<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>Error 404</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            background-color: #576a67;
        }

        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
        }

        a {
            color: #e17352;
        }

        .myJumbotron {
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 30px;
            color: inherit;
            height: 100%;
            vertical-align: middle;
            display: table-cell;
        }

        .myJumbotron h1,
        .myJumbotron .h1 {
            color: inherit;
            font-size: 126px;
        }

        .myJumbotron p {
            margin-bottom: 15px;
            font-size: 42px;
            font-weight: 200;
        }

        .myJumbotron > hr {
            border-top-color: #d5d5d5;
        }

        .container .myJumbotron,
        .container-fluid .myJumbotron {
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 6px;
        }

        .myJumbotron .container {
            max-width: 100%;
        }

        @media screen and (min-width: 768px) {
            .myJumbotron {
                padding-top: 48px;
                padding-bottom: 48px;
            }

            .container .myJumbotron,
            .container-fluid .myJumbotron {
                padding-right: 60px;
                padding-left: 60px;
            }

            .myJumbotron h1,
            .myJumbotron .h1 {
                font-size: 126px;
            }
        }
    </style>
<style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>
<body>

<div class="container" style="height:100%;min-height:100%;display:table;">
    <div class="myJumbotron">
        <h1>404</h1>
        <p>File not found...<br>
        Try to start from <a href="/">Home</a>.</p>
    </div>
</div>
</body>
